// Найти третью цифру числа, или сообщить, что ее нет.

int a = new Random().Next(1, 999);
if (a / 100 > 0) Console.WriteLine($"Третьей цифрой числа {a} является цифра {a  % 10}");
else Console.WriteLine($"У числа {a} нет третьей цифры");